# Java-Annotations_Example

./: pom.xml
src/main/java/SpringBootAnnotation/: BusinessEntityManagementApplication.java
src/main/java/custom_annotation/: Example.java  MyAnnotation.java
src/main/java/default_value_annotation/: MyAnnotation.java  TheClass.java
src/main/java/override_with_error/: Car.java
src/main/java/parametrized_annotation/: AnnotationReader.java  MyClass.java
src/main/java/spring_boot_annotation/: BusinessEntityManagementApplication.java
src/main/java/test_annotation/: IntegrationTest.java  SlowTest.java  Test.java  TestType.java  TestingClass.java
src/main/java/validation_anotations/: Car.java
